spring.datasource.url=jdbc:mysql://localhost:3306/my_todo
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
server.port=8088
spring.jpa.show-sql=true
